#lis채 n채m채 flight_game tietokantaan

#komento 1:
create table europe (iso_country VARCHAR(40) not null,
name varchar(40) null,
city varchar(40) null,
latitude_deg double null,
longitude_deg double null,
PRIMARY KEY (iso_country));

#komento 2:
 insert into europe (iso_country, name, city, latitude_deg, longitude_deg)
 values  ('AD', 'Andorra', 'Andorra la Vella', 42.495499550000005, 1.506855334193614),
		 ('AL', 'Albania', 'Tirana', 41.3281482, 9.8184435),
		 ('AT', 'Austria' , 'Vienna' , 48.2083537, 16.3725042),
		 ('BA', 'Bosnia and Herzegovina', 'Sarajevo', 43.8519774 , 18.3866868),
		 ('BE', 'Belgium', 'Brussels', 50.8550018, 4.3512333761166175),
		 ('BG', 'Bulgaria', 'Sofia', 42.7, 23.33),
		 ('BY', 'Belarus', 'Minsk', 53.9024716, 27.5618225),
		 ('CH', 'Switzerland', 'Bern', 46.9484742, 7.4521749),
		 ('CZ', 'Czech Republic', 'Prague', 50.0874654, 14.4212535),
		 ('DE', 'Germany', 'Berlin', 52.5170365, 13.3888599),
		 ('DK', 'Denmark', 'Copenhagen', 55.6867243, 12.5700724),
		 ('EE', 'Estonia', 'Tallinn', 59.4372155, 24.7453688),
		 ('ES', 'Spain', 'Madrid', 40.4167047, -3.7035825),
		 ('FI', 'Finland', 'Helsinki', 60.1674881, 24.9427473),
		 ('FO', 'Faroe Islands', 'T처rshavn', 62.011667, -6.7675),
		 ('FR', 'France' , 'Paris', 48.856667, 2.352222),
		 ('GB', 'United Kingdom', 'London', 51.5074456, -0.1277653),
		 ('GG', 'Guernsey', 'Saint Peter Port', 49.4555, -2.5368),
		 ('GI', 'Gibraltar', 'Gibraltar', 36.14, -5.35),
		 ('GR', 'Greece', 'Athens', 37.984167, 23.728056),
		 ('HR', 'Croatia', 'Zagreb', 45.84264135, 15.962231476593626),
		 ('HU', 'Hungary', 'Budapest', 47.4978789, 19.0402383),
		 ('IE', 'Ireland', 'Dublin', 53.3493795, -6.2605593),
		 ('IM', 'Isle of Man', 'Douglas', 54.15, -4.4775),
		 ('IS', 'Iceland', 'Reykjavik', 64.145981, -21.9422367),
		 ('IT', 'Italy', 'Rome', 41.8933203, 12.4829321),
		 ('JE', 'Jersey', 'St Helier', 49.185833, -2.11),
		 ('LI', 'Liechtenstein', 'Vaduz', 47.1392862, 9.5227962),
		 ('LT', 'Lithuania', 'Vilnius', 54.6870458, 25.2829111),
		 ('LU', 'Luxembourg', 'Luxembourg', 49.6112768, 6.129799),
		 ('LV', 'Latvia', 'Riga', 56.9493977, 24.1051846),
		 ('MC', 'Monaco', 'Monaco', 43.7323492, 7.4276832),
		 ('MD', 'Moldova', 'Chisinau', 47.0245117, 28.8322923),
		 ('ME', 'Montenegro', 'Podgorica', 42.4415238, 19.2621081),
		 ('MK', 'North Macedonia', 'Skopje', 41.9961816, 21.4319213),
		 ('MT', 'Malta', 'Valletta', 35.8989818, 14.5136759),
		 ('NL', 'Netherlands', 'Amsterdam', 52.3730796, 4.8924534),
		 ('NO', 'Norway', 'Oslo', 59.9133301, 10.7389701),
		 ('PL', 'Poland', 'Warsaw', 52.2337172, 21.071432235636493),
		 ('PT', 'Portugal', 'Lisbon', 38.7077507, -9.1365919),
		 ('RO', 'Romania', 'Bucharest', 44.4361414, 26.1027202),
		 ('RS', 'Serbia', 'Belgrade', 44.8178131, 20.4568974),
		 ('RU', 'Russia', 'Moscow', 55.625578, 37.6063916),
		 ('SE', 'Sweden', 'Stockholm', 59.3251172, 18.0710935),
		 ('SI', 'Slovenia', 'Ljubljana', 46.0500268, 14.5069289),
		 ('SK', 'Slovakia', 'Bratislava', 48.15926025, 17.139658691421687),
		 ('SM', 'San Marino', 'San Marino', 43.9458623, 12.458306),
		 ('UA', 'Ukraine', 'Kyiv' , 50.4500336, 30.5241361),
		 ('VA', 'Vatican City', 'Vatican City', 41.903411, 12.4528527),
		 ('XK', 'Kosovo', 'Pristina', 42.6638771, 21.1640849);
